<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css  -->
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">	
    <title>Mieruko chan</title>
    <link rel="icon" href="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx131083-fMWFyOFgp6vb.png" type="png">
    <style>
    * {
        margin: 0; padding: 0;
        box-sizing: border-box;
        text-transform: capitalize;
        font-weight: normal;
        font-family: 'Quicksand', sans-serif;

    }
body {
    background: #0f0f0f;
    font-family: 'Quicksand', sans-serif;
}
.heading {
    color: #728197;
    font-size: 40px;
    text-align: center;
    padding: 10px;  
    font-weight: 700;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 5px 5%;

}
.container .main-video {
    background: #1a1a1a;
    border-radius: 5px;
    padding: 10px;
}

.container .main-video video {
    width: 100%;
    border-radius: 5px;
}
.container .main-video  .title {
    background: rgb(33 33 33);
    color: rgb(255, 250, 250);
    font-size: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: 700;
}
.container .video-list {
    background: rgb(33 33 33);
    border-radius: 5px;
    height: 520px;
    overflow-y: scroll;

}

.container .video-list::-webkit-scrollbar {
    width: 7px;
}
.container .video-list::-webkit-scrollbar-track {
    background: #ccc;
    border-radius: 50px; 
}
.container .video-list::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 50px; 
}



.container .video-list .vid video {
    width: 100px;
    border-radius: 5px;

}

.container .video-list .vid {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(0,0,0,.1);
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(0,0,0,.1);
    cursor: pointer;
}
.container .video-list .vid:hover{
    background: rgb(77 77 77);
}
.container .video-list .vid:hover .title{
    color: #3db4d0;
}


.container .video-list .vid.active{
    background: rgb(26 35 49);
    
}
.container .video-list .vid.active .title{
   color: #5eead4;
   font-weight: 700;
}
.container .video-list .vid .title{
   color: #f1f1f1;
   font-size: 17px;
}
@media (max-width:991px){   
    .container {
    grid-template-columns: 1.5fr 1fr;
    padding: 10px;
}
}
@media (max-width:768px){
    .container {
    grid-template-columns: 1fr;
}
}
#myVideo {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

button {
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

button:hover {
  background-color: #555555; 
  color: white;
}

#timeline {
    display: none; /* Hide timeline */
}

/* ------------------------------------------------hieu-ung-chuyen-dong-luot-len-luot-xuong---------------------------------------------------------------------- */

.container, .video-list, .heading {
    /* Thời gian chuyển đổi */
    transition: all 0.5s ease-in-out;
}

.container:hover, .video-list:hover, .heading:hover {
    /* Hiệu ứng lướt lên */
    transform: translateY(-10px);
}

.container:active, .video-list:active, .heading:active {
    /* Hiệu ứng lướt xuống */
    transform: translateY(10px);
}
/* _____________________________________________________________________________________________________________________________ */

    </style>
</head>
<body>
 <h3 class="heading">Mieruko chan</h3>
    <div class="container">
        <div class="main-video">
            <div class="video">
                <video id="myVideo"  controls muted autoplay playsinline poster=""  src="https://content.jwplatform.com/videos/rmhOnzYE-1920.mp4">
                    <source src="
                    " size="720">
                        <source src=""
                    size="1080">
                </video>
<input id="timeline" type="range" min="0" max="100" value="0">
                <div class="title">Tập 1 - Có thấy ta không?</div>
            </div>
        </div>

    <!-- phan list video -->
    <div  class="video-list">
            <div class="vid active">
                <video src="https://content.jwplatform.com/videos/rmhOnzYE-1920.mp4" poster="https://s199.imacdn.com/vg/2021/10/04/ecf60899d0667b57_d386f9b41a6590da_2538516332829057118684.jpg"></video>
            <h3 class="title">Tập 1 - Có thấy ta không?</h3>
            </div>
            <div class="vid active">
                <video src="https://content.jwplatform.com/videos/uPq1ezvs-1920.mp4" poster="https://s199.imacdn.com/vg/2021/10/10/07a4aa058633a9f2_6d927f5b95f2ee7c_2874616338746885118684.jpg"></video>
            <h3 class="title">Tập 2 - Tôi hoàn toàn thấy được chúng!</h3>
            </div>
            <div class="vid active">
                <video src="https://content.jwplatform.com/videos/4GgH0LyT-1920.mp4" poster="https://s199.imacdn.com/vg/2021/10/18/023b8baf6dc2efdd_ec0e9ee7711475f8_2917916344982774118684.jpg"></video>
            <h3 class="title">Tập 3 - Tôi lại nhìn thấy chúng</h3>
            </div>
            <div class="vid active">
                <video src="https://content.jwplatform.com/videos/SGAA3kIo-1920.mp4" poster="https://s199.imacdn.com/vg/2021/10/25/9a6760a88a2874e1_20da1e6a9ff4f277_2018216351006697118684.jpg"></video>
            <h3 class="title">Tập 4 - Tôi thực sự nhìn thấy nó</h3>
            </div>
            <div class="vid active">
                <video src="https://content.jwplatform.com/videos/Zb7AgCl0-1920.mp4" poster="https://s199.imacdn.com/vg/2021/11/01/a72a0b12119b0207_8a1e86f5209e9db0_3114616357069722118684.jpg"></video>
            <h3 class="title">Tập 5 - Tôi cũng có thể nhìn thấy</h3>
            </div>
            <div class="vid active">
                <video src="https://content.jwplatform.com/videos/3KM6lC5H-1920.mp4" poster="https://s199.imacdn.com/vg/2021/11/08/38607e41b4b2993e_d8862f758f8c42b8_2893516363147172118684.jpg"></video>
            <h3 class="title">Tập 6 - Tôi có thể nhìn thấy thứ rất kinh khủng</h3>
            </div>
            <div class="vid active">
                <video src="https://content.jwplatform.com/videos/PbW1n07e-1920.mp4" poster="https://s199.imacdn.com/vg/2021/11/15/e13c342841fd5745_d3d673545ae81021_2018016369227533118684.jpg"></video>
            <h3 class="title">Tập 7 - Bạn có thấy nó không?</h3>
            </div>
            <div class="vid active">
                <video src="https://content.jwplatform.com/videos/meAhSCNP-1920.mp4" poster="https://s199.imacdn.com/vg/2021/11/22/9dee1c7f0c790c19_c56f0ded15a60da5_2693316375199138118684.jpg"></video>
            <h3 class="title">Tập 8 - Với những ai có thể nhìn thấy</h3>
            </div>
            <div class="vid active">
                <video src="https://content.jwplatform.com/videos/xvigceyE-1920.mp4" poster="https://s199.imacdn.com/vg/2021/11/29/ec299d397198c4f1_f5eb4c32a5cbcbae_2104816381201623118684.jpg"></video>
            <h3 class="title">Tập 9 - Tôi đã nhìn thấy nó</h3>
            </div>
            <div class="vid active">
                <video src="https://content.jwplatform.com/videos/SIWtBIr4-1920.mp4" poster="https://s199.imacdn.com/vg/2021/12/06/2f65ef96afe825ec_be6f465e50ecd4e5_3135416387238347118684.jpg"></video>
            <h3 class="title">Tập 10 - Đừng nhìn</h3>
            </div>
            <div class="vid active">
                <video src="https://content.jwplatform.com/videos/sTorjMHv-1920.mp4" poster="https://s199.imacdn.com/vg/2021/12/13/f33a69c448fa903e_f9983a5a1094ed69_2954816393387984118684.jpg"></video>
            <h3 class="title">Tập 11 - Muốn thấy không?</h3>
            </div>
            <div class="vid active">
                <video src="https://content.jwplatform.com/videos/hxqxCXS0-1920.mp4" poster="https://s199.imacdn.com/vg/2021/12/20/aa266594f78f4d3c_bc41c27d581795da_3074516399424276118684.jpg"></video>
            <h3 class="title">Tập 12 - Mieruko-chan</h3>
            </div>
           
</div>


<script src="https://cdn.plyr.io/3.6.8/plyr.js"></script>
      <script>
var vid = document.getElementById("myVideo");
var playPauseBtn = document.getElementById("playPauseBtn");
var timeline = document.getElementById("timeline");

vid.ontimeupdate = function() {updateTimeline()};

function playPauseVid() { 
    if (vid.paused) {
        vid.play();
        playPauseBtn.innerHTML = "Pause";
    } else {
        vid.pause();
        playPauseBtn.innerHTML = "Play";
    }
} 

function increaseVol() {
    if(vid.volume < 1) vid.volume += 0.1;
}

function decreaseVol() {
    if(vid.volume > 0) vid.volume -= 0.1;
}

function toggleFullscreen() {
    if (vid.requestFullscreen) {
        vid.requestFullscreen();
    } else if (vid.mozRequestFullScreen) { /* Firefox */
        vid.mozRequestFullScreen();
    } else if (vid.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        vid.webkitRequestFullscreen();
    } else if (vid.msRequestFullscreen) { /* IE/Edge */
        vid.msRequestFullscreen();
    }
}

function updateTimeline() {
    var value = (100 / vid.duration) * vid.currentTime;
    timeline.value = value;
}

timeline.oninput = function() {
    var currentTime = this.value * vid.duration / 100;
    vid.currentTime = currentTime;
}

const player = new Plyr('#myVideo', {
    quality: { default: '1080', options: ['1080', '720'] }
});


// _____________________________________________Ham-danh-cho-cac-phim-co-poster-dep___________________________________________________________________________________________________________________________
let listVideo = document.querySelectorAll('.video-list .vid');
let mainVideo = document.querySelector('.main-video video');
let title   = document.querySelector('.main-video .title');
    
listVideo.forEach(video =>{
    video.onclick = () => {
        listVideo.forEach(vid => vid.classList.remove('active'));
        video.classList.add('active');
        if(video.classList.contains('active')){
            let src = video.children[0].getAttribute('src');
            let poster = video.children[0].getAttribute('poster'); // Lấy đường dẫn poster
            mainVideo.src = src;
            mainVideo.poster = poster; // Đặt thuộc tính poster của video chính
            let text = video.children[1].innerHTML;
            title.innerHTML = text;
        };
    };
});

// -----------------------------------------------------su-kien-ghi-nho-video----------------------------------------------------------------------------------------------------



// Khi một video được chọn
document.querySelectorAll('.vid').forEach(function(vid) {
    vid.addEventListener('click', function() {
        // Lưu trữ URL video và tiêu đề vào localStorage
        var videoUrl = this.querySelector('video').getAttribute('src');
        var title = this.querySelector('.title').textContent;
        localStorage.setItem('lastSelectedVideo', JSON.stringify({url: videoUrl, title: title}));
    });
});

// Khi tải lại trang web
window.addEventListener('DOMContentLoaded', function() {
    var lastSelectedVideo = JSON.parse(localStorage.getItem('lastSelectedVideo'));
    if (lastSelectedVideo) {
        // Tìm video tương ứng và đặt nó thành video được chọn
        document.querySelectorAll('.vid').forEach(function(vid) {
            var videoUrl = vid.querySelector('video').getAttribute('src');
            if (videoUrl === lastSelectedVideo.url) {
                vid.classList.add('active');
                // Cập nhật tiêu đề
                document.querySelector('.title').textContent = lastSelectedVideo.title;
                // Kích hoạt sự kiện click chuột
                vid.click();
            } else {
                vid.classList.remove('active');
            }
        });
    }
});



//--------------------------------------------------phan ghi nho thoi gian video-----------------------------------------------------------------------

// Lấy tham chiếu đến video
var video = document.getElementById('myVideo');

// Khi video được tải, kiểm tra xem có thời điểm xem cuối cùng không
video.addEventListener('loadedmetadata', function() {
    var lastWatchedTime = localStorage.getItem('lastWatchedTime');
    if (lastWatchedTime) {
        video.currentTime = lastWatchedTime;
    }
});

// Khi video bị tạm dừng (ví dụ: khi người xem đóng trang web)
video.addEventListener('pause', function() {
    localStorage.setItem('lastWatchedTime', video.currentTime);
});
//---------------------------------------------------------end----------------------- ---------------------------------------------------------


    </script>
</body>
</html>